[defaults]
remote_user = ansible
ask_pass = false
host_key_checking = false
inventory = ./inventory
module_name = command
gathering = smart
fact_caching = redis
fact_caching_timeout = 86400

[privilege_escalation]
become = True
become_method = sudo
become_user = root
#become_ask_pass = True
become_ask_pass = False
